random_normal/shape 4
random_normal/RandomStandardNormal 1
random_normal/mul 4
random_normal/stddev 4
random_normal 1
random_normal/mean 4
x 4
x/Assign 4
x/read 1
random_normal_1/shape 4
random_normal_1/RandomStandardNormal 1
random_normal_1/mul 4
random_normal_1/stddev 4
random_normal_1 1
random_normal_1/mean 4
x_1 4
x_1/Assign 4
x_1/read 1
random_normal_2/shape 4
random_normal_2/RandomStandardNormal 1
random_normal_2/mul 4
random_normal_2/stddev 4
random_normal_2 1
random_normal_2/mean 4
y 4
y/Assign 4
y/read 1
random_normal_3/shape 4
random_normal_3/RandomStandardNormal 1
random_normal_3/mul 4
random_normal_3/stddev 4
random_normal_3 1
random_normal_3/mean 4
z 4
z/Assign 4
z/read 1
random_normal_4/shape 4
random_normal_4/RandomStandardNormal 1
random_normal_4/mul 4
random_normal_4/stddev 4
random_normal_4 1
random_normal_4/mean 4
w 4
w/Assign 4
w/read 1
result/MatMul 4
result/MatMul_1 4
result/add 1
result/MatMul_2 4
result/add_1 4
result/MatMul_3 4
result/add_2 1
result/MatMul_4 4
result/add_3 4
result/MatMul_5 4
result/add_4 1
